{
  "name": "radarr-sonarr-discord-webhook",
  "version": "0.0.1",
  "engines": {
    "node": "12.15.x",
    "npm": "6.13.x"
  },
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "supertest": "^4.0.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
